kotlin.code.style=official
# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste
# Archives
enableDependency=false
# Dependency-Versions
spigotApiDependency=
paperApiDependency=
bungeeApiDependency=1.19-R0.1-SNAPSHOT
velocityApiDependency=3.1.1
systemProp.kotlinVersion=1.7.10
systemProp.shadowVersion=7.1.2
# Plugin-Settings
mainClass=ServerAccessManagerPlugin
pluginDescription=Restricts Server-Access
pluginApiVersion=
bungeeApiVersion=1.19
### Plugin Dependencies sepereated by a comma: Dependency1,Dependency2,...
pluginDependencies=KotlinProvider
pluginSoftdependencies=
# Local Testing-Server-Directory
serverPath=
