kotlin.code.style=official
# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste
# Archives
enableToolsMavenDependency=false
# Plugin-Settings
mainClass=ServerAccessManagerPlugin
pluginDescription=Restricts Server-Access
### Plugin Dependencies sepereated by a comma: Dependency1, Dependency2,...
pluginDependencies=KotlinProvider, EraLogger
pluginSoftdependencies=
